# springmvcNotes

springmvc/: pom.xml
springmvc/src/main/java/com/springmvc/bean/: SkuInfo.java
springmvc/src/main/java/com/springmvc/dao/cache/: CacheDao.java
springmvc/src/main/java/com/springmvc/dao/cache/impl/: AbstractRedisDaoImpl.java  RedisDaoImpl.java
springmvc/src/main/java/com/springmvc/dao/db/: SkuInfoMapper.java
springmvc/src/main/java/com/springmvc/entity/: JsonResultEntity.java
springmvc/src/main/java/com/springmvc/exception/: BusinessException.java  ExceptionCode.java  IllegalArgException.java  OverSaleException.java
springmvc/src/main/java/com/springmvc/function/: RedisFunction.java
springmvc/src/main/java/com/springmvc/handler/: HelloHandler.java  SkuInfoHandler.java
springmvc/src/main/java/com/springmvc/handler/exception/: RestResponseEntityExceptionHandler.java
springmvc/src/main/java/com/springmvc/service/: SkuInfoService.java
springmvc/src/main/java/com/springmvc/service/impl/: SkuInfoServiceImpl.java
springmvc/src/main/java/com/springmvc/test/: CacheCrashTest.java  OverSaleTest.java
springmvc/src/main/java/com/springmvc/util/: HttpUtils.java  JacksonUtil.java  JedisPoolUtil.java
springmvc/src/main/resources/mybatis/: mybatis-config.xml
springmvc/src/main/resources/mybatis/mappers/: SkuInfoMapper.xml
springmvc/src/main/resources/properties/: dbConfig.properties
springmvc/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-tx.xml  spring-mvc.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/jsp/: index.jsp  ok.jsp
